<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.22.css">
</head>
<body>
    <header>
        <nav>
            <div class="burger">
                <span class="burger__line"></span> 
            </div>
            <ul>
                <li><a href="index.html">Support</a></li>
                <li><a href="index22.html">Carry</a></li>
                <li><a href="index33.html">Offlainer</a></li>
                <li><a href="index44.html">Midder</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="opacity">
                    
                
                    <div class="left-block">
                        <div class="wrapper">
                            <h2>Earthshaker</h2>
                            <p>Pudge, the Butcher, is a melee strength hero feared for his incredible ganking prowess and risky, yet potentially rewarding playstyle.</p>
                        </div>
                    </div>

                    <div class="left-block right-block">
                        <div class="wrapper">
                            <h2>Crystal Maiden</h2>
                            <p>Boush, the Tinker, is a ranged intelligence hero who leverages great mobility and blistering nukes to push lanes and gank his enemies.</p>
                        </div>
                    </div>

                    <div class="left-block right-block">
                        <div class="wrapper">
                            <h2>Ogre Magi</h2>
                            <p>Kunkka, the Admiral, is a versatile melee strength hero built with an arsenal of powerful area-of-effect (AoE) spells.</p>
                        </div>
                    </div>
                    <div class="left-block right-block">
                        <div class="wrapper">
                            <h2>Shadow Shaman</h2>
                            <p>Squee, Spleen, and Spoon, the Techies, are a trio of ranged intelligence heroes, known for laying deadly traps around the field with a wide array of mines. </p>
                        </div>
                    </div>
                   
            </div>
            
        </section>
    </main>
    

    <footer>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt provident repudiandae neque aliquid accusamus.</div>
    </footer>
        
        
</body>
</html>